# java-manual-instru-helloworld

./: .README.md.swp  .gitignore  README.md  pom.xml  startup.sh
.github/workflows/: deploy_maven.yml  git_package.yml  maven.yml
src/main/java/com/yourcompany/lmoteldemo/: Helloworld.java  YourCompanyOperation.java
